# paramValidate

./: pom.xml
src/main/java/com/jointem/annotation/: ListParamAnnonation.java  NumberParamAnnonation.java  OtherObjectAnnotation.java  StringParamAnotation.java
src/main/java/com/jointem/exception/: ValidateException.java
src/main/java/com/jointem/util/: Model.java  Model1.java  ValidateUtil.java
